{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/Travel-Journal/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Frontend/Travel-Journal/dist",
        "buildCommand": "npm run build --prefix Frontend/Travel-Journal"
      }
    },
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/Travel-Journal/dist/$1"
    }
  ]
}
